apiVersion: v1
description: PrimeHub Community Edition
name: primehub
version: 0.1-dev
appVersion: 0.1.0
tillerVersion: ">=2.11.0"
keywords:
- jupyter
home: https://infuseai.io/primehub
sources:
- https://gitlab.com/infuseai/charts/primehub
maintainers:
- name: InfuseAI Inc.
  email: hi@infuseai.io
