dependencies:
  - name: keycloak
    version: 4.7.0
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: primehub.deployKeycloak
  - name: jupyterhub
    version: 0.9-8ed2f81
    repository: https://jupyterhub.github.io/helm-chart/
