services:
  {{- if eq .Values.primehub.mode "ee" }}
  - name: User Guide
    uri: "https://docs.primehub.io/"
    image: "/console/default-covers/support.png"
    target: "_blank"
  {{- end }}
welcomeMessage: >
