{{- if .Values.keycloak.persistence.deployPostgres }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ template "postgresql.master.fullname" . }}
  labels:
    app: {{ template "postgresql.name" . }}
    chart: {{ template "primehub.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  serviceName: {{ template "postgresql.fullname" . }}-headless
  replicas: 1
  updateStrategy:
    type: {{ .Values.keycloak.postgresql.updateStrategy.type }}
    {{- if (eq "Recreate" .Values.keycloak.postgresql.updateStrategy.type) }}
    rollingUpdate: null
    {{- end }}
  selector:
    matchLabels:
      app: {{ template "postgresql.name" . }}
      release: {{ .Release.Name | quote }}
      role: master
  template:
    metadata:
      name: {{ template "postgresql.fullname" . }}
      labels:
        app: {{ template "postgresql.name" . }}
        chart: {{ template "primehub.chart" . }}
        release: {{ .Release.Name | quote }}
        heritage: {{ .Release.Service | quote }}
        role: master
{{- with .Values.keycloak.postgresql.master.podLabels }}
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.keycloak.postgresql.master.podAnnotations }}
      annotations:
{{ toYaml . | indent 8 }}
{{- end }}
    spec:
      {{- if .Values.keycloak.postgresql.schedulerName }}
      schedulerName: "{{ .Values.keycloak.postgresql.schedulerName }}"
      {{- end }}
      {{- if .Values.keycloak.postgresql.master.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.keycloak.postgresql.master.nodeSelector | indent 8 }}
      {{- end }}
      {{- if .Values.keycloak.postgresql.master.affinity }}
      affinity:
{{ toYaml .Values.keycloak.postgresql.master.affinity | indent 8 }}
      {{- end }}
      {{- if .Values.keycloak.postgresql.master.tolerations }}
      tolerations:
{{ toYaml .Values.keycloak.postgresql.master.tolerations | indent 8 }}
      {{- end }}
      {{- if .Values.keycloak.postgresql.terminationGracePeriodSeconds }}
      terminationGracePeriodSeconds: {{ .Values.keycloak.postgresql.terminationGracePeriodSeconds }}
      {{- end }}
      {{- if .Values.keycloak.postgresql.securityContext.enabled }}
      securityContext:
        fsGroup: {{ .Values.keycloak.postgresql.securityContext.fsGroup }}
      {{- end }}
      {{- if .Values.keycloak.postgresql.serviceAccount.enabled }}
      serviceAccountName: {{ default (include "postgresql.fullname" . ) .Values.keycloak.postgresql.serviceAccount.name }}
      {{- end }}
      {{- if and .Values.keycloak.postgresql.volumePermissions.enabled .Values.keycloak.postgresql.persistence.enabled }}
      initContainers:
      - name: init-chmod-data
        image: {{ template "postgresql.volumePermissions.image" . }}
        imagePullPolicy: "{{ .Values.keycloak.postgresql.volumePermissions.image.pullPolicy }}"
        resources:
{{ toYaml .Values.keycloak.postgresql.resources | indent 10 }}
        command:
          - sh
          - -c
          - |
            mkdir -p {{ .Values.keycloak.postgresql.persistence.mountPath }}/data
            chmod 700 {{ .Values.keycloak.postgresql.persistence.mountPath }}/data
            find {{ .Values.keycloak.postgresql.persistence.mountPath }} -mindepth 0 -maxdepth 1 -not -name ".snapshot" -not -name "lost+found" | \
              xargs chown -R {{ .Values.keycloak.postgresql.securityContext.runAsUser }}:{{ .Values.keycloak.postgresql.securityContext.fsGroup }}
        securityContext:
          runAsUser: {{ .Values.keycloak.postgresql.volumePermissions.securityContext.runAsUser }}
        volumeMounts:
        - name: data
          mountPath: {{ .Values.keycloak.postgresql.persistence.mountPath }}
          subPath: {{ .Values.keycloak.postgresql.persistence.subPath }}
      {{- end }}
      containers:
      - name: {{ template "postgresql.fullname" . }}
        image: {{ template "postgresql.image" . }}
        imagePullPolicy: "{{ .Values.keycloak.postgresql.image.pullPolicy }}"
        resources:
{{ toYaml .Values.keycloak.postgresql.resources | indent 10 }}
        {{- if .Values.keycloak.postgresql.securityContext.enabled }}
        securityContext:
          runAsUser: {{ .Values.keycloak.postgresql.securityContext.runAsUser }}
        {{- end }}
        env:
        - name: BITNAMI_DEBUG
          value: {{ ternary "true" "false" .Values.keycloak.postgresql.image.debug | quote }}
        - name: POSTGRESQL_PORT_NUMBER
          value: "{{ template "postgresql.port" . }}"
        - name: POSTGRESQL_VOLUME_DIR
          value: "{{ .Values.keycloak.postgresql.persistence.mountPath }}"
        {{- if .Values.keycloak.postgresql.postgresqlInitdbArgs }}
        - name: POSTGRES_INITDB_ARGS
          value: {{ .Values.keycloak.postgresql.postgresqlInitdbArgs | quote }}
        {{- end }}
        {{- if .Values.keycloak.postgresql.postgresqlInitdbWalDir }}
        - name: POSTGRES_INITDB_WALDIR
          value: {{ .Values.keycloak.postgresql.postgresqlInitdbWalDir | quote }}
        {{- end }}
        {{- if .Values.keycloak.postgresql.persistence.mountPath }}
        - name: PGDATA
          value: {{ .Values.keycloak.postgresql.postgresqlDataDir | quote }}
        {{- end }}
        - name: POSTGRES_USER
          value: {{ include "postgresql.username" . | quote }}
        {{- if .Values.keycloak.postgresql.usePasswordFile }}
        - name: POSTGRES_PASSWORD_FILE
          value: "/opt/bitnami/postgresql/secrets/postgresql-password"
        {{- else }}
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ template "postgresql.secretName" . }}
              key: postgresql-password
        {{- end }}
        {{- if (include "postgresql.database" .) }}
        - name: POSTGRES_DB
          value: {{ (include "postgresql.database" .) | quote }}
        {{- end }}
{{- if .Values.keycloak.postgresql.extraEnv }}
{{ tpl (toYaml .Values.keycloak.postgresql.extraEnv) $ | indent 8 }}
{{- end }}
        ports:
        - name: postgresql
          containerPort: {{ template "postgresql.port" . }}
        {{- if .Values.keycloak.postgresql.livenessProbe.enabled }}
        livenessProbe:
          exec:
            command:
            - sh
            - -c
           {{- if (include "postgresql.database" .) }}
            - exec pg_isready -U {{ include "postgresql.username" . | quote }} -d {{ (include "postgresql.database" .) | quote }} -h 127.0.0.1 -p {{ template "postgresql.port" . }}
           {{- else }}
            - exec pg_isready -U {{ include "postgresql.username" . | quote }} -h 127.0.0.1 -p {{ template "postgresql.port" . }}
           {{- end }}
          initialDelaySeconds: {{ .Values.keycloak.postgresql.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.keycloak.postgresql.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.keycloak.postgresql.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.keycloak.postgresql.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.keycloak.postgresql.livenessProbe.failureThreshold }}
        {{- end }}
        {{- if .Values.keycloak.postgresql.readinessProbe.enabled }}
        readinessProbe:
          exec:
            command:
            - sh
            - -c
            - -e
            {{- include "postgresql.readinessProbeCommand" . | nindent 12 }}
          initialDelaySeconds: {{ .Values.keycloak.postgresql.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.keycloak.postgresql.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.keycloak.postgresql.readinessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.keycloak.postgresql.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.keycloak.postgresql.readinessProbe.failureThreshold }}
        {{- end }}
        volumeMounts:
        {{- if or (.Files.Glob "files/docker-entrypoint-initdb.d/*.{sh,sql,sql.gz}") .Values.keycloak.postgresql.initdbScriptsConfigMap .Values.keycloak.postgresql.initdbScripts }}
        - name: custom-init-scripts
          mountPath: /docker-entrypoint-initdb.d/
        {{- end }}
        {{- if .Values.keycloak.postgresql.initdbScriptsSecret }}
        - name: custom-init-scripts-secret
          mountPath: /docker-entrypoint-initdb.d/secret
        {{- end }}
        {{- if or (.Files.Glob "files/conf.d/*.conf") .Values.keycloak.postgresql.postgresqlExtendedConf .Values.keycloak.postgresql.extendedConfConfigMap }}
        - name: postgresql-extended-config
          mountPath: /bitnami/postgresql/conf/conf.d/
        {{- end }}
        {{- if .Values.keycloak.postgresql.usePasswordFile }}
        - name: postgresql-password
          mountPath: /opt/bitnami/postgresql/secrets/
        {{- end }}
        {{- if .Values.keycloak.postgresql.persistence.enabled }}
        - name: data
          mountPath: {{ .Values.keycloak.postgresql.persistence.mountPath }}
          subPath: {{ .Values.keycloak.postgresql.persistence.subPath }}
        {{- end }}
        {{- if or (.Files.Glob "files/postgresql.conf") (.Files.Glob "files/pg_hba.conf") .Values.keycloak.postgresql.postgresqlConfiguration .Values.keycloak.postgresql.pgHbaConfiguration .Values.keycloak.postgresql.configurationConfigMap }}
        - name: postgresql-config
          mountPath: /bitnami/postgresql/conf
        {{- end }}
        {{- if .Values.keycloak.postgresql.master.extraVolumeMounts }}
        {{- toYaml .Values.keycloak.postgresql.master.extraVolumeMounts | nindent 8 }}
        {{- end }}
{{- if .Values.keycloak.postgresql.metrics.enabled }}
      - name: metrics
        image: {{ template "postgresql.metrics.image" . }}
        imagePullPolicy: {{ .Values.keycloak.postgresql.metrics.image.pullPolicy | quote }}
       {{- if .Values.keycloak.postgresql.metrics.securityContext.enabled }}
        securityContext:
          runAsUser: {{ .Values.keycloak.postgresql.metrics.securityContext.runAsUser }}
      {{- end }}
        env:
        {{- $database := required "In order to enable metrics you need to specify a database (.Values.keycloak.postgresql.postgresqlDatabase or .Values.keycloak.postgresql.global.postgresql.postgresqlDatabase)" (include "postgresql.database" .) }}
        - name: DATA_SOURCE_URI
          value: {{ printf "127.0.0.1:%d/%s?sslmode=disable" (int (include "postgresql.port" .)) $database | quote }}
        {{- if .Values.keycloak.postgresql.usePasswordFile }}
        - name: DATA_SOURCE_PASS_FILE
          value: "/opt/bitnami/postgresql/secrets/postgresql-password"
        {{- else }}
        - name: DATA_SOURCE_PASS
          valueFrom:
            secretKeyRef:
              name: {{ template "postgresql.secretName" . }}
              key: postgresql-password
        {{- end }}
        - name: DATA_SOURCE_USER
          value: {{ template "postgresql.username" . }}
        {{- if .Values.keycloak.postgresql.livenessProbe.enabled }}
        livenessProbe:
          httpGet:
            path: /
            port: metrics
          initialDelaySeconds: {{ .Values.keycloak.postgresql.metrics.livenessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.keycloak.postgresql.metrics.livenessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.keycloak.postgresql.metrics.livenessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.keycloak.postgresql.metrics.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.keycloak.postgresql.metrics.livenessProbe.failureThreshold }}
        {{- end }}
        {{- if .Values.keycloak.postgresql.readinessProbe.enabled }}
        readinessProbe:
          httpGet:
            path: /
            port: metrics
          initialDelaySeconds: {{ .Values.keycloak.postgresql.metrics.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.keycloak.postgresql.metrics.readinessProbe.periodSeconds }}
          timeoutSeconds: {{ .Values.keycloak.postgresql.metrics.readinessProbe.timeoutSeconds }}
          successThreshold: {{ .Values.keycloak.postgresql.metrics.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.keycloak.postgresql.metrics.readinessProbe.failureThreshold }}
        {{- end }}
        volumeMounts:
        {{- if .Values.keycloak.postgresql.usePasswordFile }}
        - name: postgresql-password
          mountPath: /opt/bitnami/postgresql/secrets/
        {{- end }}
        ports:
        - name: metrics
          containerPort: 9187
        resources:
{{ toYaml .Values.keycloak.postgresql.metrics.resources | indent 10 }}
{{- end }}
      volumes:
      {{- if or (.Files.Glob "files/postgresql.conf") (.Files.Glob "files/pg_hba.conf") .Values.keycloak.postgresql.postgresqlConfiguration .Values.keycloak.postgresql.pgHbaConfiguration .Values.keycloak.postgresql.configurationConfigMap}}
      - name: postgresql-config
        configMap:
          name: {{ template "postgresql.configurationCM" . }}
      {{- end }}
      {{- if or (.Files.Glob "files/conf.d/*.conf") .Values.keycloak.postgresql.postgresqlExtendedConf .Values.keycloak.postgresql.extendedConfConfigMap }}
      - name: postgresql-extended-config
        configMap:
          name: {{ template "postgresql.extendedConfigurationCM" . }}
      {{- end }}
      {{- if .Values.keycloak.postgresql.usePasswordFile }}
      - name: postgresql-password
        secret:
          secretName: {{ template "postgresql.secretName" . }}
      {{- end }}
      {{- if  or (.Files.Glob "files/docker-entrypoint-initdb.d/*.{sh,sql,sql.gz}") .Values.keycloak.postgresql.initdbScriptsConfigMap .Values.keycloak.postgresql.initdbScripts }}
      - name: custom-init-scripts
        configMap:
          name: {{ template "postgresql.initdbScriptsCM" . }}
      {{- end }}
      {{- if .Values.keycloak.postgresql.initdbScriptsSecret }}
      - name: custom-init-scripts-secret
        secret:
          secretName: {{ template "postgresql.initdbScriptsSecret" . }}
      {{- end }}
      {{- if .Values.keycloak.postgresql.master.extraVolumes }}
      {{- toYaml .Values.keycloak.postgresql.master.extraVolumes | nindent 6}}
      {{- end }}
{{- if and .Values.keycloak.postgresql.persistence.enabled .Values.keycloak.postgresql.persistence.existingClaim }}
      - name: data
        persistentVolumeClaim:
{{- with .Values.keycloak.postgresql.persistence.existingClaim }}
          claimName: {{ tpl . $ }}
{{- end }}
{{- else if not .Values.keycloak.postgresql.persistence.enabled }}
      - name: data
        emptyDir: {}
{{- else if and .Values.keycloak.postgresql.persistence.enabled (not .Values.keycloak.postgresql.persistence.existingClaim) }}
  volumeClaimTemplates:
    - metadata:
        name: data
      {{- with .Values.keycloak.postgresql.persistence.annotations }}
        annotations:
        {{- range $key, $value := . }}
          {{ $key }}: {{ $value }}
        {{- end }}
      {{- end }}
      spec:
        accessModes:
        {{- range .Values.keycloak.postgresql.persistence.accessModes }}
          - {{ . | quote }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.keycloak.postgresql.persistence.size | quote }}
        {{ include "postgresql.storageClass" . }}
{{- end }}
{{- end }}
