jupyterhub:
  ingress:
    enabled: true
    path: /hub
    annotations:
      kubernetes.io/ingress.class: nginx
      # XXX: somehow the use-port-in-redirects annotation is not working, so we have to use full url for app-root
      nginx.ingress.kubernetes.io/app-root: http://primehub.10.88.88.88.xip.io:8080/hub/home
      nginx.ingress.kubernetes.io/use-port-in-redirects: true
    hosts:
      - primehub.10.88.88.88.xip.io

keycloak:
  keycloak:
    ingress:
      enabled: true
      path: /auth
      annotations:
        kubernetes.io/ingress.class: nginx
      hosts:
        - primehub.10.88.88.88.xip.io
