name: "Check PR Contains Private Link"
on: [pull_request]

jobs:
  check_pr:
    runs-on: ubuntu-latest
    steps:
    - name: Check PR Contains Private Link
      uses: JJ/github-pr-contains-action@releases/v2
      with:
        github-token: ${{github.token}}
        bodyDoesNotContain: 'app.clubhouse.io'

